name: documentation
on: [push, pull_request]
#on:
#  push:
#    branches:
#      - master
#    paths:
#      - '.ci/**'
#      - 'docs/**'
#      - 'src/api/**'
#  pull_request:
#    branches:
#      - master
#    paths:
#      - '.ci/**'
#      - 'docs/**'
#      - 'src/api/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Packages
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            libgmp-dev \
            doxygen python3-docutils
          python3 -m pip install toml setuptools \
            sphinxcontrib-bibtex sphinx-tabs sphinx-rtd-theme \
            breathe

      - name: Configure
        run: ./configure.sh debug --docs

      - name: Build
        run: make -j2 docs
        working-directory: build

      - name: Update master docs
        if: github.event == 'push' && github.ref == 'refs/heads/master'
        run: echo "foo"

      - name: Update PR docs
        if: github.event == 'pull_request'
        run: echo "bar"
