name: documentation
on: [push, pull_request]
#on:
#  push:
#    branches:
#      - master
#    paths:
#      - '.ci/**'
#      - 'docs/**'
#      - 'src/api/**'
#  pull_request:
#    branches:
#      - master
#    paths:
#      - '.ci/**'
#      - 'docs/**'
#      - 'src/api/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Packages
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            libgmp-dev \
            doxygen \
            python3-docutils
          python3 -m pip install \
            setuptools toml \
            sphinxcontrib-bibtex sphinx-tabs sphinx-rtd-theme \
            breathe

      - name: Configure
        run: ./configure.sh debug --docs

      - name: Build
        run: make -j2 docs-gh
        working-directory: build

      - name: Update docs
        if: github.event_name == 'push'
        run: |
          git config --global user.email "docbot@cvc4"
          git config --global user.name "DocBot"
          BRANCH_NAME=$(echo "${GITHUB_REF}" | sed "s,refs/heads/,,")
          echo "Identified branch $BRANCH_NAME"
          git clone https://${{ secrets.TOKEN }}@github.com/nafur/playground.git target/
          rsync -a --delete build/docs/sphinx-gh target/docs-$BRANCH_NAME-${{ github.sha }}
          cd target/
          ln -sf docs-$BRANCH_NAME-${{ github.sha }} docs-$BRANCH_NAME
          git add docs-$BRANCH_NAME docs-$BRANCH_NAME-${{ github.sha }}
          git commit -m "Update docs for branch $BRANCH_NAME"
          git push

      - name: Update PR docs
        if: github.event_name == 'pull_request'
        run: |
          git config --global user.email "docbot@cvc4"
          git config --global user.name "DocBot"
          PRID=$(echo "${GITHUB_REF}" | sed -E "s,refs/pull/([0-9]+)/merge,\1,")
          echo "Identified PR #$PRID"
          git clone https://${{ secrets.TOKEN }}@github.com/nafur/playground.git target/
          rsync -a --delete build/docs/sphinx-gh target/docs-pr$PRID-${{ github.sha }}
          cd target/
          ln -sf docs-pr$PRID-${{ github.sha }} docs-pr$PRID
          git add docs-pr$PRID docs-pr$PRID-${{ github.sha }}
          git commit -m "Update docs for PR #$PRID"
          git push
